MONGO_URI=mongodb+srv://rohitrathorebanda123:QkGck91EOx4QuxGR@cluster0.kntgnp6.mongodb.net/rathore-motors-banda?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmhpxe91z
CLOUDINARY_API_KEY=197593572954839
CLOUDINARY_API_SECRET=m-UkxGB_QPHvKYvzvd4Js1CtJSc